cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c6e6d22a0c83769ecfaaa564271fb36bd009c10ef6c0c10b1173da93a1a905e

name:           minimetro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Haskell-Minimetro/minimetro#readme>
homepage:       https://github.com/Haskell-Minimetro/minimetro#readme
bug-reports:    https://github.com/Haskell-Minimetro/minimetro/issues
author:         Haskell-Minimetro
maintainer:     v.savchuk@innopolis.ru
copyright:      2020 Innopolis University
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Haskell-Minimetro/minimetro

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      ActivityOfEnhancements
      Config
      Drawers
      Project
      Types
  other-modules:
      Paths_minimetro
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api ==0.3.1
    , random
    , text
  default-language: Haskell2010

executable my-project-exe
  main-is: Main.hs
  other-modules:
      Paths_minimetro
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api ==0.3.1
    , my-project
    , random
    , text
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , base
    , codeworld-api ==0.3.1
    , doctest
    , random
    , template-haskell
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MyProjectSpec
      Paths_minimetro
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , codeworld-api ==0.3.1
    , hspec
    , my-project
    , random
    , text
  default-language: Haskell2010
